##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mydev
#spring.data.mongodb.password=xyz123
#spring.data.mongodb.database=zipcode
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://mydev:xyz123@cluster0-shard-00-00.efit9.gcp.mongodb.net:27017,cluster0-shard-00-01.efit9.gcp.mongodb.net:27017,cluster0-shard-00-02.efit9.gcp.mongodb.net:27017/zipcode?ssl=true&replicaSet=atlas-9w1rhi-shard-0&authSource=admin&retryWrites=true&w=majority


